<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/Samples/UI Builder/1.0.0-preview.18/TanksMainMenu/Editor/Resources/UI Builder/TanksMainMenu/TanksMainMenu.uss" />
    <ui:VisualElement name="TanksMainMenu" style="align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="screen" class="screen" style="justify-content: space-around;">
            <ui:VisualElement name="menu-column" class="menu-column" style="max-width: none; margin-left: 23px; margin-right: 23px; margin-top: 23px; margin-bottom: 23px; -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(165, 165, 165, 0);">
                <ui:VisualElement name="menu" focusable="false" class="menu-window" style="border-left-color: rgb(207, 143, 30); border-right-color: rgb(207, 143, 30); border-top-color: rgb(207, 143, 30); border-bottom-color: rgb(207, 143, 30); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(178, 105, 43); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; opacity: 1; display: flex; overflow: visible; align-items: auto; -unity-text-outline-color: rgba(255, 255, 255, 0); height: 423px; -unity-text-outline-width: 0;">
                    <ui:VisualElement name="menu-title-image" class="title-image" style="height: 201px; background-image: url(&apos;/Assets/UI/daffy2.png&apos;); width: 206px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; align-items: auto; margin-left: auto; margin-right: auto;" />
                    <ui:Button text="Quests Log" name="settings-button" class="menu-button" style="border-left-color: rgba(255, 255, 255, 0.52); border-right-color: rgba(255, 255, 255, 0.52); border-top-color: rgba(255, 255, 255, 0.52); border-bottom-color: rgba(255, 255, 255, 0.52); -unity-font-definition: resource(&apos;Fonts/Lucida Grande SDF&apos;); background-color: rgb(181, 137, 30); align-items: stretch; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; width: 200px; height: 50px; flex-direction: row; justify-content: center; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; padding-top: 3px; padding-bottom: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 3px; padding-right: 3px; font-size: 25px;" />
                    <ui:Button text="INVENTORY" name="inventory-button" class="menu-button" style="border-left-color: rgba(255, 255, 255, 0.52); border-right-color: rgba(255, 255, 255, 0.52); border-top-color: rgba(255, 255, 255, 0.52); border-bottom-color: rgba(255, 255, 255, 0.52); -unity-font-definition: resource(&apos;Fonts/Lucida Grande SDF&apos;); background-color: rgb(180, 136, 30); align-items: flex-start; -unity-background-scale-mode: scale-and-crop; -unity-text-align: middle-center; width: 200px; height: 50px; flex-direction: row; justify-content: space-around; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; padding-top: 3px; padding-bottom: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-top: 0; padding-left: 3px; padding-right: 3px; font-size: 25px;" />
                    <ui:Button text="SETTINGS" name="settings-button" class="menu-button" style="border-left-color: rgba(255, 255, 255, 0.52); border-right-color: rgba(255, 255, 255, 0.52); border-top-color: rgba(255, 255, 255, 0.52); border-bottom-color: rgba(255, 255, 255, 0.52); -unity-font-definition: resource(&apos;Fonts/Lucida Grande SDF&apos;); background-color: rgb(181, 137, 30); align-items: flex-start; -unity-text-align: middle-center; -unity-background-scale-mode: scale-and-crop; width: 200px; height: 50px; flex-direction: row; justify-content: space-between; margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: auto; padding-top: 3px; padding-bottom: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 3px; padding-right: 3px; font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
