<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Version: 1.0.0 " display-tooltip-when-elided="true" name="version" style="height: 85px; width: 332px; left: 84px; top: 65px; opacity: 0.39; font-size: 46px; color: rgb(236, 224, 224);" />
    <ui:Button text="Inventory" display-tooltip-when-elided="true" style="height: 160px; width: 274px; left: 44%; top: 29%; font-size: 70px; -unity-font: resource(&apos;UI Builder/TanksGameScreen/Teko-Regular&apos;); background-color: rgb(159, 74, 74); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
    <ui:Button text="Settings" display-tooltip-when-elided="true" style="height: 160px; width: 274px; left: 44%; top: 35%; font-size: 70px; -unity-font: resource(&apos;UI Builder/TanksGameScreen/Teko-Regular&apos;); background-color: rgb(159, 75, 74); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: normal; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; white-space: nowrap; -unity-text-align: middle-center;" />
    <ui:Label text="Menu" display-tooltip-when-elided="true" style="height: 47px; width: 367px; left: 41.5%; top: -20%; opacity: 0.39; font-size: 150px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold; -unity-font: resource(&apos;UI Builder/TanksMainMenu/Teko-Regular&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:VisualElement style="height: 788px; width: 599px; background-color: rgb(255, 0, 39); left: 39%; top: -21%; opacity: 0.14; flex-basis: auto; flex-shrink: 1; margin-left: -69px; margin-right: -69px; margin-top: -69px; margin-bottom: -69px; padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; border-left-color: rgb(233, 225, 221); border-right-color: rgb(233, 225, 221); border-top-color: rgb(233, 225, 221); border-bottom-color: rgb(233, 225, 221); border-left-width: 21px; border-right-width: 21px; border-top-width: 21px; border-bottom-width: 21px; border-top-left-radius: 58px; border-bottom-left-radius: 58px; border-top-right-radius: 58px; border-bottom-right-radius: 58px; align-items: auto; color: rgb(255, 255, 255);" />
</ui:UXML>
