<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TanksMainMenu" style="align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">
        <Style src="/Assets/Samples/UI Builder/1.0.0-preview.18/TanksMainMenu/Editor/Resources/UI Builder/TanksMainMenu/TanksMainMenu.uss" />
        <ui:VisualElement name="screen" class="screen" style="justify-content: space-around;">
            <ui:VisualElement name="menu-column" class="menu-column" style="max-width: none; margin-left: 23px; margin-right: 23px; margin-top: 23px; margin-bottom: 23px; -unity-text-outline-color: rgb(255, 255, 255);">
                <ui:VisualElement name="menu" focusable="false" class="menu-window" style="border-left-color: rgb(207, 143, 30); border-right-color: rgb(207, 143, 30); border-top-color: rgb(207, 143, 30); border-bottom-color: rgb(207, 143, 30); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(135, 84, 31); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; opacity: 1; display: flex; overflow: visible; align-items: stretch; -unity-text-outline-color: rgba(0, 0, 0, 0); height: 423px;">
                    <ui:VisualElement name="menu-title-image" class="title-image" style="height: 221px; background-image: url(&apos;/Assets/daffy2.png&apos;); width: 227px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
                    <ui:Button text="INVENTORY" name="start-button" class="menu-button" style="border-left-color: rgba(255, 255, 255, 0.52); border-right-color: rgba(255, 255, 255, 0.52); border-top-color: rgba(255, 255, 255, 0.52); border-bottom-color: rgba(255, 255, 255, 0.52); -unity-font-definition: resource(&apos;Fonts/Lucida Grande SDF&apos;); background-color: rgb(180, 136, 30);" />
                    <ui:Button text="SETTINGS" name="exit-button" class="menu-button" style="border-left-color: rgba(255, 255, 255, 0.52); border-right-color: rgba(255, 255, 255, 0.52); border-top-color: rgba(255, 255, 255, 0.52); border-bottom-color: rgba(255, 255, 255, 0.52); -unity-font-definition: resource(&apos;Fonts/Lucida Grande SDF&apos;); background-color: rgb(181, 137, 30);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
